<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batman game</title>
    <link rel="stylesheet" href="Ressources/css/game.css">
</head>
<body>
    <!-- SECTION 1 : Accueil -->
    <section id="section_1">
        <header>
            <img src="Ressources/Images/logohome.png" alt="Logo Batman">
            <nav>
                <a href="index.html">HOME</a>
                <a href="#" id="active">GAME</a>
            </nav>
        </header>
        <div class="intro">
            <div class="intro_text"><p>LET'S PLAY A <br>LITTLE GAME...</p></div>
            <a href="#QUIZZ"><img src="Ressources/Images/flèche_down_header.png" alt="Fleche pour naviger vers le bas"></a>
        </div>
    </section>

    <!-- ASIDE : La navigation fixe sur la droite -->
    <section>
        <div class="logo">
            <a href="#section_1"><img src="Ressources/Images/logo_bat_flèche.png" alt="Fleche de navigation vers le haut"></a>
            <a href="https://www.facebook.com"><img src="Ressources/Images/icon_facebook.png" alt="Image lien vers page Facelogo_facebook"></a>
            <a href="https://www.instagram.com"><img src="Ressources/Images/icon_ig.png" alt="Image lien vers page Instagramlogo_instagram"></a>
            <a href="https://www.twitter.com"><img src="Ressources/Images/icon_tw.png" alt="Image lien vers page Twitterlogo_twitter"></a>
            <a href="#section_17"><img src="Ressources/Images/logo_bat_flèche_2.png" alt="Fleche de navigation vers le bas"></a>
        </div>
    </section>

    <!-- SECTION 2 : Quizz -->
    <section id="section_2">
        <div id="QUIZZ">
            <div class="p">
                <p>Connaissez-vous bien le chevalier noir?</p>
            </div>
            <div class="img">
                <img src="Ressources/game-illustration/Batgame_2.png" alt="#">
            </div>
            <a href="#section_3"><button>Démarrer le quizz</button></a>
        </div>
        <footer>
            <div class="img_p">
                <p>
                    <img src="Ressources/Images/icon_WB.png" alt="Icon WB">
                    Ce projet respecte l’univers cinématographique des films Batman récents.
                    Version Nolan & Snyder & Reeves
                </p>
            </div>
            <div class="icon_logo">
                <div class="partenaires">
                    <img src="Ressources/Images/logo_sayna_white.png" alt="Logo SAYNA">
                    <img src="Ressources/Images/icon_x.png" alt="Icon X">
                    <img src="Ressources/Images/icon_DC.png" alt="Logo DC">
                </div>
                <div class="reseau">
                    <a href="https://www.facebook.com"><img src="Ressources/Images/icon_facebook.png" alt="logo_facebook"></a>
                    <a href="https://www.instagram.com"><img src="Ressources/Images/icon_ig.png" alt="logo_instagram"></a>
                    <a href="https://www.twitter.com"><img src="Ressources/Images/icon_tw.png" alt="logo_twitter"></a>
                </div>
            </div>
        </footer>
    </section>

    <!-- SECTION 3 : Quizz 1 -->
    <section id="section_3">
        <div class="quizz">
            <div class="number">1/15</div>
            <div class="label_img">
                <div class="image"><img src="Ressources/game-illustration/Batgame_3.png" alt="#"></div>
                <div class="legend_input">
                    <legend>Quel est l'autre nom de l'Homme-Mystère ?</legend>
                    <div class="row">
                        <input type="checkbox" placeholder="." name="le sphinx" class="choix1">
                        <label for="le sphinx">Le Sphinx</label>
                    </div>
                    <div class="row">
                        <input type="checkbox" placeholder="." name="saphir" class="choix2">
                        <label for="saphir">Saphir</label>
                    </div>
                    <div class="row">
                        <input type="checkbox" placeholder="." name="le joker" class="choix3">
                        <label for="le joker">Le Joker</label>
                    </div>
                </div>
            </div>
            <a href="#section_4"><button>Question suivante</button></a>
            <footer>
                <div class="img_p">
                    <p>
                        <img src="Ressources/Images/icon_WB.png" alt="Icon WB">
                        Ce projet respecte l’univers cinématographique des films Batman récents.
                        Version Nolan & Snyder & Reeves
                    </p>
                </div>
                <div class="icon_logo">
                    <div class="partenaires"><img src="Ressources/Images/logo_sayna_white.png" alt="Logo SAYNA">
                        <img src="Ressources/Images/icon_x.png" alt="Icon X">
                        <img src="Ressources/Images/icon_DC.png" alt="Logo DC">
                    </div>
                    <div class="reseau">
                        <a href="https://www.facebook.com"><img src="Ressources/Images/icon_facebook.png" alt="logo_facebook"></a>
                        <a href="https://www.instagram.com"><img src="Ressources/Images/icon_ig.png" alt="logo_instagram"></a>
                        <a href="https://www.twitter.com"><img src="Ressources/Images/icon_tw.png" alt="logo_twitter"></a>
                    </div>
                </div>
            </footer>
        </div>
    </section>
    <!-- SECTION 4 : Quizz 2 -->
    <section id="section_4">
        <div class="quizz">
            <div class="number">2/15</div>
            <div class="label_img">
                <div class="image"><img src="Ressources/game-illustration/Batgame_4.png" alt="#"></div>
                <div class="legend_input">
                    <legend>Quel est l'ancienne profession de Harley Quinn ?</legend>
                    <div class="row">
                        <input type="checkbox" placeholder="." name="infirmière" class="choix1">
                        <label for="infirmière">Infirmière</label>
                    </div>
                    <div class="row">
                        <input type="checkbox" placeholder="." name="psychiatre" class="choix2">
                        <label for="psychiatre">Psychiatre</label>
                    </div>
                    <div class="row">
                        <input type="checkbox" placeholder="." name="dentiste" class="choix3">
                        <label for="dentiste">Dentiste</label>
                    </div>
                </div>
            </div>
            <a href="#section_5"><button>Question suivante</button></a>
            <footer>
                <div class="img_p">
                    <p>
                        <img src="Ressources/Images/icon_WB.png" alt="Icon WB">
                        Ce projet respecte l’univers cinématographique des films Batman récents.
                        Version Nolan & Snyder & Reeves
                    </p>
                </div>
                <div class="icon_logo">
                    <div class="partenaires"><img src="Ressources/Images/logo_sayna_white.png" alt="Logo SAYNA">
                        <img src="Ressources/Images/icon_x.png" alt="Icon X">
                        <img src="Ressources/Images/icon_DC.png" alt="Logo DC">
                    </div>
                    <div class="reseau">
                        <a href="https://www.facebook.com"><img src="Ressources/Images/icon_facebook.png" alt="logo_facebook"></a>
                        <a href="https://www.instagram.com"><img src="Ressources/Images/icon_ig.png" alt="logo_instagram"></a>
                        <a href="https://www.twitter.com"><img src="Ressources/Images/icon_tw.png" alt="logo_twitter"></a>
                    </div>
                </div>
            </footer>
        </div>
    </section>
    <!-- SECTION 5 : Quizz 3 -->
    <section id="section_5">
        <div class="quizz">
            <div class="number">3/15</div>
            <div class="label_img">
                <div class="image"><img src="Ressources/game-illustration/Batgame_5.png" alt="#"></div>
                <div class="legend_input">
                    <legend>Quel est l'objet fétiche de Double Face ?</legend>
                    <div class="row">
                        <input type="checkbox" placeholder="." name="une pièce" class="choix1">
                        <label for="une pièce">Une pièce</label>
                    </div>
                    <div class="row">
                        <input type="checkbox" placeholder="." name="un livre" class="choix2">
                        <label for="un livre">Un livre</label>
                    </div>
                    <div class="row">
                        <input type="checkbox" placeholder="." name="un couteau" class="choix3">
                        <label for="un couteau">Un couteau</label>
                    </div>
                </div>
            </div>
            <a href="#section_6"><button>Question suivante</button></a>    
            <footer>
                <div class="img_p">
                    <p>
                        <img src="Ressources/Images/icon_WB.png" alt="Icon WB">
                        Ce projet respecte l’univers cinématographique des films Batman récents.
                        Version Nolan & Snyder & Reeves
                    </p>
                </div>
                <div class="icon_logo">
                    <div class="partenaires"><img src="Ressources/Images/logo_sayna_white.png" alt="Logo SAYNA">
                        <img src="Ressources/Images/icon_x.png" alt="Icon X">
                        <img src="Ressources/Images/icon_DC.png" alt="Logo DC">
                    </div>
                    <div class="reseau">
                        <a href="https://www.facebook.com"><img src="Ressources/Images/icon_facebook.png" alt="logo_facebook"></a>
                        <a href="https://www.instagram.com"><img src="Ressources/Images/icon_ig.png" alt="logo_instagram"></a>
                        <a href="https://www.twitter.com"><img src="Ressources/Images/icon_tw.png" alt="logo_twitter"></a>
                    </div>
                </div>
            </footer>
        </div>
    </section>

    <!-- SECTION 6 : Quizz 4 -->
    <section id="section_6">
        <div class="quizz">
            <div class="number">4/15</div>
            <div class="label_img">
                <div class="image"><img src="Ressources/game-illustration/Batgame_6.png" alt="#"></div>
                <div class="legend_input">
                    <legend>Qui a produit Batman en 1964 ?</legend>
                    <div class="row">
                        <input type="checkbox" placeholder="." name="Stanley K." class="choix1">
                        <label for="Stanley K.">Stanley Kubrick</label>
                    </div>
                    <div class="row">
                        <input type="checkbox" placeholder="." name="Andy W." class="choix2">
                        <label for="Andy W.">Andy Warhol</label>
                    </div>
                    <div class="row">
                        <input type="checkbox" placeholder="." name="Peter J." class="choix3">
                        <label for="Peter J.">Peter Jackson</label>
                    </div>
                </div>
            </div>
            <a href="#section_7"><button>Question suivante</button></a>
            <footer>
                <div class="img_p">
                    <p>
                        <img src="Ressources/Images/icon_WB.png" alt="Icon WB">
                        Ce projet respecte l’univers cinématographique des films Batman récents.
                        Version Nolan & Snyder & Reeves
                    </p>
                </div>
                <div class="icon_logo">
                    <div class="partenaires"><img src="Ressources/Images/logo_sayna_white.png" alt="Logo SAYNA">
                        <img src="Ressources/Images/icon_x.png" alt="Icon X">
                        <img src="Ressources/Images/icon_DC.png" alt="Logo DC">
                    </div>
                    <div class="reseau">
                        <a href="https://www.facebook.com"><img src="Ressources/Images/icon_facebook.png" alt="logo_facebook"></a>
                        <a href="https://www.instagram.com"><img src="Ressources/Images/icon_ig.png" alt="logo_instagram"></a>
                        <a href="https://www.twitter.com"><img src="Ressources/Images/icon_tw.png" alt="logo_twitter"></a>
                    </div>
                </div>
            </footer>
        </div>
    </section>
    <!-- SECTION 7 : Quizz 5 -->
    <section id="section_7">
        <div class="quizz">
            <div class="number">5/15</div>
            <div class="label_img">
                <div class="image"><img src="Ressources/game-illustration/Batgame_7.png" alt="#"></div>
                <div class="legend_input">
                    <legend>Batman c'est aussi le nom d'une ville en...</legend>
                    <div class="row">
                        <input type="checkbox" placeholder="." name="Turquie" class="choix1">
                        <label for="Turquie">Turquie</label>
                    </div>
                    <div class="row">
                        <input type="checkbox" placeholder="." name="Islande" class="choix2">
                        <label for="Islande">Islande</label>
                    </div>
                    <div class="row">
                        <input type="checkbox" placeholder="." name="Allemagne" class="choix3">
                        <label for="Allemagne">Allemagne</label>
                    </div>
                </div>
            </div>
            <a href="#section_8"><button>Question suivante</button></a>
            <footer>
                <div class="img_p">
                    <p>
                        <img src="Ressources/Images/icon_WB.png" alt="Icon WB">
                        Ce projet respecte l’univers cinématographique des films Batman récents.
                        Version Nolan & Snyder & Reeves
                    </p>
                </div>
                <div class="icon_logo">
                    <div class="partenaires"><img src="Ressources/Images/logo_sayna_white.png" alt="Logo SAYNA">
                        <img src="Ressources/Images/icon_x.png" alt="Icon X">
                        <img src="Ressources/Images/icon_DC.png" alt="Logo DC">
                    </div>
                    <div class="reseau">
                        <a href="https://www.facebook.com"><img src="Ressources/Images/icon_facebook.png" alt="logo_facebook"></a>
                        <a href="https://www.instagram.com"><img src="Ressources/Images/icon_ig.png" alt="logo_instagram"></a>
                        <a href="https://www.twitter.com"><img src="Ressources/Images/icon_tw.png" alt="logo_twitter"></a>
                    </div>
                </div>
            </footer>
        </div>
    </section>

    <!-- SECTION 8 : Quizz 6 -->
    <section id="section_8">
        <div class="quizz">
            <div class="number">6/15</div>
            <div class="label_img">
                <div class="image"><img src="Ressources/game-illustration/Batgame_8.png" alt="#"></div>
                <div class="legend_input">
                    <legend>Quel vilain apparaît pour la première fois dans le Batman 232 ?</legend>
                    <div class="row">
                        <input type="checkbox" placeholder="." name="Stanley K." class="choix1">
                        <label for="Stanley K.">Stanley Kubrick</label>
                    </div>
                    <div class="row">
                        <input type="checkbox" placeholder="." name="Andy W." class="choix2">
                        <label for="Andy W.">Andy Warhol</label>
                    </div>
                    <div class="row">
                        <input type="checkbox" placeholder="." name="Peter J." class="choix3">
                        <label for="Peter J.">Peter Jackson</label>
                    </div>
                </div>
            </div>
            <a href="#section_9"><button>Question suivante</button></a>
            <footer>
                <div class="img_p">
                    <p>
                        <img src="Ressources/Images/icon_WB.png" alt="Icon WB">
                        Ce projet respecte l’univers cinématographique des films Batman récents.
                        Version Nolan & Snyder & Reeves
                    </p>
                </div>
                <div class="icon_logo">
                    <div class="partenaires"><img src="Ressources/Images/logo_sayna_white.png" alt="Logo SAYNA">
                        <img src="Ressources/Images/icon_x.png" alt="Icon X">
                        <img src="Ressources/Images/icon_DC.png" alt="Logo DC">
                    </div>
                    <div class="reseau">
                        <a href="https://www.facebook.com"><img src="Ressources/Images/icon_facebook.png" alt="logo_facebook"></a>
                        <a href="https://www.instagram.com"><img src="Ressources/Images/icon_ig.png" alt="logo_instagram"></a>
                        <a href="https://www.twitter.com"><img src="Ressources/Images/icon_tw.png" alt="logo_twitter"></a>
                    </div>
                </div>
            </footer>
        </div>
    </section>
    <!-- SECTION 9 : Quizz 7 -->
    <section id="section_9">
        <div class="quizz">
            <div class="number">7/15</div>
            <div class="label_img">
                <div class="image"><img src="Ressources/game-illustration/Batgame_10.png" alt="#"></div>
                <div class="legend_input">
                    <legend>Quel ville Batman défend-il ?</legend>
                    <div class="row">
                        <input type="checkbox" placeholder="." name="Gotham C." class="choix1">
                        <label for="Gotham C.">Gotham City</label>
                    </div>
                    <div class="row">
                        <input type="checkbox" placeholder="." name="Starlin C." class="choix2">
                        <label for="Starling C.">Starling City</label>
                    </div>
                    <div class="row">
                        <input type="checkbox" placeholder="." name="Hell's K." class="choix3">
                        <label for="Hell's K.">Hell's Kitchen</label>
                    </div>
                </div>
            </div>
            <a href="#section_10"><button>Question suivante</button></a>
            <footer>
                <div class="img_p">
                    <p>
                        <img src="Ressources/Images/icon_WB.png" alt="Icon WB">
                        Ce projet respecte l’univers cinématographique des films Batman récents.
                        Version Nolan & Snyder & Reeves
                    </p>
                </div>
                <div class="icon_logo">
                    <div class="partenaires"><img src="Ressources/Images/logo_sayna_white.png" alt="Logo SAYNA">
                        <img src="Ressources/Images/icon_x.png" alt="Icon X">
                        <img src="Ressources/Images/icon_DC.png" alt="Logo DC">
                    </div>
                    <div class="reseau">
                        <a href="https://www.facebook.com"><img src="Ressources/Images/icon_facebook.png" alt="logo_facebook"></a>
                        <a href="https://www.instagram.com"><img src="Ressources/Images/icon_ig.png" alt="logo_instagram"></a>
                        <a href="https://www.twitter.com"><img src="Ressources/Images/icon_tw.png" alt="logo_twitter"></a>
                    </div>
                </div>
            </footer>
        </div>
    </section>

    <!-- SECTION 10 : Quizz 8 -->
    <section id="section_10">
        <div class="quizz">
            <div class="number">8/15</div>
            <div class="label_img">
                <div class="image"><img src="Ressources/game-illustration/Batgame_11.png" alt="#"></div>
                <div class="legend_input">
                    <legend>Tim Burton a réalisé Batman, qui jouait Batman ?</legend>
                    <div class="row">
                        <input type="checkbox" placeholder="." name="Georges C." class="choix1">
                        <label for="Georges C.">Georges Clooney</label>
                    </div>
                    <div class="row">
                        <input type="checkbox" placeholder="." name="Val k." class="choix2">
                        <label for="Val k.">Val Kilmer</label>
                    </div>
                    <div class="row">
                        <input type="checkbox" placeholder="." name="M K." class="choix3">
                        <label for="Michael K.">Michael Keaton</label>
                    </div>
                </div>
            </div>
            <a href="#section_11"><button>Question suivante</button></a>
            <footer>
                <div class="img_p">
                    <p>
                        <img src="Ressources/Images/icon_WB.png" alt="Icon WB">
                        Ce projet respecte l’univers cinématographique des films Batman récents.
                        Version Nolan & Snyder & Reeves
                    </p>
                </div>
                <div class="icon_logo">
                    <div class="partenaires"><img src="Ressources/Images/logo_sayna_white.png" alt="Logo SAYNA">
                        <img src="Ressources/Images/icon_x.png" alt="Icon X">
                        <img src="Ressources/Images/icon_DC.png" alt="Logo DC">
                    </div>
                    <div class="reseau">
                        <a href="https://www.facebook.com"><img src="Ressources/Images/icon_facebook.png" alt="logo_facebook"></a>
                        <a href="https://www.instagram.com"><img src="Ressources/Images/icon_ig.png" alt="logo_instagram"></a>
                        <a href="https://www.twitter.com"><img src="Ressources/Images/icon_tw.png" alt="logo_twitter"></a>
                    </div>
                </div>
            </footer>
        </div>
    </section>
    <!-- SECTION 11: Quizz 9 -->
    <section id="section_11">
        <div class="quizz">
            <div class="number">9/15</div>
            <div class="label_img">
                <div class="image"><img src="Ressources/game-illustration/Batgame_12.png" alt="#"></div>
                <div class="legend_input">
                    <legend>Dans son premier Batman (1989) Jack Nicholson jouait :</legend>
                    <div class="row">
                        <input type="checkbox" placeholder="." name="le pingouin" class="choix1">
                        <label for="le pingouin">Le Pingouin</label>
                    </div>
                    <div class="row">
                        <input type="checkbox" placeholder="." name="l'homme m." class="choix2">
                        <label for="l'homme m.">L'Homme Mystère</label>
                    </div>
                    <div class="row">
                        <input type="checkbox" placeholder="." name="le joker" class="choix3">
                        <label for="le joker">Le Joker</label>
                    </div>
                </div>
            </div>
            <a href="#section_12"><button>Question suivante</button></a>
            <!----
            <div class="btn_img">
                <img src="Ressources/game-illustration/Batgame_13-1.png" alt="#">
            </div>
            <img src="Ressources/game-illustration/Batgame_13.png" alt="#">
            ---->
            <footer>
                <div class="img_p">
                    <p>
                        <img src="Ressources/Images/icon_WB.png" alt="Icon WB">
                        Ce projet respecte l’univers cinématographique des films Batman récents.
                        Version Nolan & Snyder & Reeves
                    </p>
                </div>
                <div class="icon_logo">
                    <div class="partenaires"><img src="Ressources/Images/logo_sayna_white.png" alt="Logo SAYNA">
                        <img src="Ressources/Images/icon_x.png" alt="Icon X">
                        <img src="Ressources/Images/icon_DC.png" alt="Logo DC">
                    </div>
                    <div class="reseau">
                        <a href="https://www.facebook.com"><img src="Ressources/Images/icon_facebook.png" alt="logo_facebook"></a>
                        <a href="https://www.instagram.com"><img src="Ressources/Images/icon_ig.png" alt="logo_instagram"></a>
                        <a href="https://www.twitter.com"><img src="Ressources/Images/icon_tw.png" alt="logo_twitter"></a>
                    </div>
                </div>
            </footer>
        </div>
    </section>

    <!-- SECTION 12: Quizz 10 -->
    <section id="section_12">
        <div class="quizz">
            <div class="number">10/15</div>
            <div class="label_img">
                <div class="image"><img src="Ressources/game-illustration/Batgame_15.png" alt="#"></div>
                <div class="legend_input">
                    <legend>Qui est Jonathan Crane ?</legend>
                    <div class="row">
                        <input type="checkbox" placeholder="." name="l'épouvantail" class="choix1">
                        <label for="l'épouvantail">L'épouvantail</label>
                    </div>
                    <div class="row">
                        <input type="checkbox" placeholder="." name="Le Joker" class="choix2">
                        <label for="le joker">Le Joker</label>
                    </div>
                    <div class="row">
                        <input type="checkbox" placeholder="." name="Hugo s." class="choix3">
                        <label for="Hugo s.">Hugo Strange</label>
                    </div>
                </div>
            </div>
            <a href="#section_13"><button>Question suivante</button></a>
            <footer>
                <div class="img_p">
                    <p>
                        <img src="Ressources/Images/icon_WB.png" alt="Icon WB">
                        Ce projet respecte l’univers cinématographique des films Batman récents.
                        Version Nolan & Snyder & Reeves
                    </p>
                </div>
                <div class="icon_logo">
                    <div class="partenaires"><img src="Ressources/Images/logo_sayna_white.png" alt="Logo SAYNA">
                        <img src="Ressources/Images/icon_x.png" alt="Icon X">
                        <img src="Ressources/Images/icon_DC.png" alt="Logo DC">
                    </div>
                    <div class="reseau">
                        <a href="https://www.facebook.com"><img src="Ressources/Images/icon_facebook.png" alt="logo_facebook"></a>
                        <a href="https://www.instagram.com"><img src="Ressources/Images/icon_ig.png" alt="logo_instagram"></a>
                        <a href="https://www.twitter.com"><img src="Ressources/Images/icon_tw.png" alt="logo_twitter"></a>
                    </div>
                </div>
            </footer>
        </div>
    </section>

    <!-- SECTION 13: Quizz 11 -->
    <section id="section_13">
        <div class="quizz">
            <div class="number">11/15</div>
            <div class="label_img">
                <div class="image"><img src="Ressources/game-illustration/Batgame_15.png" alt="#"></div>
                <div class="legend_input">
                    <legend>Qui est Jonathan Crane ?</legend>
                    <div class="row">
                        <input type="checkbox" placeholder="." name="l'épouvantail" class="choix1">
                        <label for="l'épouvantail">L'épouvantail</label>
                    </div>
                    <div class="row">
                        <input type="checkbox" placeholder="." name="Le Joker" class="choix2">
                        <label for="le joker">Le Joker</label>
                    </div>
                    <div class="row">
                        <input type="checkbox" placeholder="." name="Hugo s." class="choix3">
                        <label for="Hugo s.">Hugo Strange</label>
                    </div>
                </div>
            </div>
            <a href="#section_14"><button>Question suivante</button></a>
            <footer>
                <div class="img_p">
                    <p>
                        <img src="Ressources/Images/icon_WB.png" alt="Icon WB">
                        Ce projet respecte l’univers cinématographique des films Batman récents.
                        Version Nolan & Snyder & Reeves
                    </p>
                </div>
                <div class="icon_logo">
                    <div class="partenaires"><img src="Ressources/Images/logo_sayna_white.png" alt="Logo SAYNA">
                        <img src="Ressources/Images/icon_x.png" alt="Icon X">
                        <img src="Ressources/Images/icon_DC.png" alt="Logo DC">
                    </div>
                    <div class="reseau">
                        <a href="https://www.facebook.com"><img src="Ressources/Images/icon_facebook.png" alt="logo_facebook"></a>
                        <a href="https://www.instagram.com"><img src="Ressources/Images/icon_ig.png" alt="logo_instagram"></a>
                        <a href="https://www.twitter.com"><img src="Ressources/Images/icon_tw.png" alt="logo_twitter"></a>
                    </div>
                </div>
            </footer>
        </div>
    </section>

    <!-- SECTION 14: Quizz 12 -->
    <section id="section_14">
        <div class="quizz">
            <div class="number">12/15</div>
            <div class="label_img">
                <div class="image"><img src="Ressources/game-illustration/Batgame_13.png" alt="#"></div>
                <div class="legend_input">
                    <legend>Qui est Jonathan Crane ?</legend>
                    <div class="row">
                        <input type="checkbox" placeholder="." name="l'épouvantail" class="choix1">
                        <label for="l'épouvantail">L'épouvantail</label>
                    </div>
                    <div class="row">
                        <input type="checkbox" placeholder="." name="Le Joker" class="choix2">
                        <label for="le joker">Le Joker</label>
                    </div>
                    <div class="row">
                        <input type="checkbox" placeholder="." name="Hugo s." class="choix3">
                        <label for="Hugo s.">Hugo Strange</label>
                    </div>
                </div>
            </div>
            <a href="#section_15"><button>Question suivante</button></a>
            <footer>
                <div class="img_p">
                    <p>
                        <img src="Ressources/Images/icon_WB.png" alt="Icon WB">
                        Ce projet respecte l’univers cinématographique des films Batman récents.
                        Version Nolan & Snyder & Reeves
                    </p>
                </div>
                <div class="icon_logo">
                    <div class="partenaires"><img src="Ressources/Images/logo_sayna_white.png" alt="Logo SAYNA">
                        <img src="Ressources/Images/icon_x.png" alt="Icon X">
                        <img src="Ressources/Images/icon_DC.png" alt="Logo DC">
                    </div>
                    <div class="reseau">
                        <a href="https://www.facebook.com"><img src="Ressources/Images/icon_facebook.png" alt="logo_facebook"></a>
                        <a href="https://www.instagram.com"><img src="Ressources/Images/icon_ig.png" alt="logo_instagram"></a>
                        <a href="https://www.twitter.com"><img src="Ressources/Images/icon_tw.png" alt="logo_twitter"></a>
                    </div>
                </div>
            </footer>
        </div>
    </section>

    <!-- SECTION 15: Quizz 13 -->
    <section id="section_15">
        <div class="quizz">
            <div class="number">13/15</div>
            <div class="label_img">
                <div class="image"><img src="Ressources/game-illustration/Batgame_15.png" alt="#"></div>
                <div class="legend_input">
                    <legend>Qui est Jonathan Crane ?</legend>
                    <div class="row">
                        <input type="checkbox" placeholder="." name="l'épouvantail" class="choix1">
                        <label for="l'épouvantail">L'épouvantail</label>
                    </div>
                    <div class="row">
                        <input type="checkbox" placeholder="." name="Le Joker" class="choix2">
                        <label for="le joker">Le Joker</label>
                    </div>
                    <div class="row">
                        <input type="checkbox" placeholder="." name="Hugo s." class="choix3">
                        <label for="Hugo s.">Hugo Strange</label>
                    </div>
                </div>
            </div>
            <a href="#section_16"><button>Question suivante</button></a>
            <footer>
                <div class="img_p">
                    <p>
                        <img src="Ressources/Images/icon_WB.png" alt="Icon WB">
                        Ce projet respecte l’univers cinématographique des films Batman récents.
                        Version Nolan & Snyder & Reeves
                    </p>
                </div>
                <div class="icon_logo">
                    <div class="partenaires"><img src="Ressources/Images/logo_sayna_white.png" alt="Logo SAYNA">
                        <img src="Ressources/Images/icon_x.png" alt="Icon X">
                        <img src="Ressources/Images/icon_DC.png" alt="Logo DC">
                    </div>
                    <div class="reseau">
                        <a href="https://www.facebook.com"><img src="Ressources/Images/icon_facebook.png" alt="logo_facebook"></a>
                        <a href="https://www.instagram.com"><img src="Ressources/Images/icon_ig.png" alt="logo_instagram"></a>
                        <a href="https://www.twitter.com"><img src="Ressources/Images/icon_tw.png" alt="logo_twitter"></a>
                    </div>
                </div>
            </footer>
        </div>
    </section>

    <!-- SECTION 16: Quizz 14 -->
    <section id="section_16">
        <div class="quizz">
            <div class="number">14/15</div>
            <div class="label_img">
                <div class="image"><img src="Ressources/game-illustration/Batgame_13-1.png" alt="#"></div>
                <div class="legend_input">
                    <legend>Qui est Jonathan Crane ?</legend>
                    <div class="row">
                        <input type="checkbox" placeholder="." name="l'épouvantail" class="choix1">
                        <label for="l'épouvantail">L'épouvantail</label>
                    </div>
                    <div class="row">
                        <input type="checkbox" placeholder="." name="Le Joker" class="choix2">
                        <label for="le joker">Le Joker</label>
                    </div>
                    <div class="row">
                        <input type="checkbox" placeholder="." name="Hugo s." class="choix3">
                        <label for="Hugo s.">Hugo Strange</label>
                    </div>
                </div>
            </div>
            <a href="#section_17"><button>Question suivante</button></a>
            <footer>
                <div class="img_p">
                    <p>
                        <img src="Ressources/Images/icon_WB.png" alt="Icon WB">
                        Ce projet respecte l’univers cinématographique des films Batman récents.
                        Version Nolan & Snyder & Reeves
                    </p>
                </div>
                <div class="icon_logo">
                    <div class="partenaires"><img src="Ressources/Images/logo_sayna_white.png" alt="Logo SAYNA">
                        <img src="Ressources/Images/icon_x.png" alt="Icon X">
                        <img src="Ressources/Images/icon_DC.png" alt="Logo DC">
                    </div>
                    <div class="reseau">
                        <a href="https://www.facebook.com"><img src="Ressources/Images/icon_facebook.png" alt="logo_facebook"></a>
                        <a href="https://www.instagram.com"><img src="Ressources/Images/icon_ig.png" alt="logo_instagram"></a>
                        <a href="https://www.twitter.com"><img src="Ressources/Images/icon_tw.png" alt="logo_twitter"></a>
                    </div>
                </div>
            </footer>
        </div>
    </section>

    <!-- SECTION 17: Quizz 15 -->
    <section id="section_17">
        <div class="quizz">
            <div class="number">15/15</div>
            <div class="label_img">
                <div class="image"><img src="Ressources/game-illustration/Batgame_16.png" alt="#"></div>
                <div class="legend_input">
                    <legend>Qui est Jonathan Crane ?</legend>
                    <div class="row">
                        <input type="checkbox" placeholder="." name="l'épouvantail" class="choix1">
                        <label for="l'épouvantail">L'épouvantail</label>
                    </div>
                    <div class="row">
                        <input type="checkbox" placeholder="." name="Le Joker" class="choix2">
                        <label for="le joker">Le Joker</label>
                    </div>
                    <div class="row">
                        <input type="checkbox" placeholder="." name="Hugo s." class="choix3">
                        <label for="Hugo s.">Hugo Strange</label>
                    </div>
                </div>
            </div>
            <a><button id="finish_game">Finir le jeu</button></a>
            <footer>
                <div class="img_p">
                    <p>
                        <img src="Ressources/Images/icon_WB.png" alt="Icon WB">
                        Ce projet respecte l’univers cinématographique des films Batman récents.
                        Version Nolan & Snyder & Reeves
                    </p>
                </div>
                <div class="icon_logo">
                    <div class="partenaires"><img src="Ressources/Images/logo_sayna_white.png" alt="Logo SAYNA">
                        <img src="Ressources/Images/icon_x.png" alt="Icon X">
                        <img src="Ressources/Images/icon_DC.png" alt="Logo DC">
                    </div>
                    <div class="reseau">
                        <a href="https://www.facebook.com"><img src="Ressources/Images/icon_facebook.png" alt="logo_facebook"></a>
                        <a href="https://www.instagram.com"><img src="Ressources/Images/icon_ig.png" alt="logo_instagram"></a>
                        <a href="https://www.twitter.com"><img src="Ressources/Images/icon_tw.png" alt="logo_twitter"></a>
                    </div>
                </div>
            </footer>
        </div>
    </section>

    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" id="closeModal">&times;</span>
            <h2>Félicitation</h2>
            <p>Vous avez terminé 15/15 le quiz.</p>
        </div>
    </div>

    <script src="Ressources/js/game.js"></script>
</body>
</html>
